\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{frontiers2025}
\citation{frontiers2025}
\citation{frontiers2025}
\citation{inra2025}
\citation{mdpi_phenotyping}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Climatological and Hydrological Crisis in the Maghreb}{1}{subsection.1.1}\protected@file@percent }
\citation{mdpi_saiss}
\citation{rdi_olive}
\citation{gee_sentinel2}
\citation{gee_sentinel2}
\citation{ndwi_researchgate}
\citation{gee_modis_et}
\citation{gee_smap}
\citation{hess_rf_downscaling}
\citation{lstm_drought}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Olive Sector: Resilience Under Siege}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Paradigm of Remote Sensing and AI}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Study Area: The Ghafsai Circle}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geographical and Topographical Setting}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geological and Pedological Context}{2}{subsection.2.2}\protected@file@percent }
\citation{unspider_spi}
\citation{noaa_vhi}
\citation{ndwi_researchgate}
\citation{mdpi_etdi}
\citation{frontiers_shap_rf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Agro-Ecological Characteristics}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Data Acquisition}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Satellite Constellations}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Auxiliary Data}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Development of Water Stress Indices}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Machine Learning: Spatial Downscaling (Random Forest)}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Deep Learning: Forecasting (LSTM)}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Meteorological Drought (2017-2024)}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vegetation Health Evolution (VHI)}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spectral Sensitivity: NDVI vs. NDWI vs. LST}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}AI Model Performance}{4}{subsection.5.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{rdi_olive}{{1}{}{{rdi}}{{}}}
\bibcite{lstm_drought}{{2}{2020}{{lst}}{{}}}
\bibcite{mdpi_etdi}{{3}{2021}{{mdp}}{{}}}
\bibcite{frontiers_shap_rf}{{4}{2022}{{fro}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The "Silent Stress" Paradox}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Soil Influence}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Policy Implications (Generation Green)}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\bibcite{mdpi_phenotyping}{{5}{2022}{{mdp}}{{}}}
\bibcite{mdpi_saiss}{{6}{2023}{{mdp}}{{}}}
\bibcite{hess_rf_downscaling}{{7}{2024}{{hes}}{{}}}
\bibcite{inra2025}{{8}{2025}{{inr}}{{}}}
\bibcite{frontiers2025}{{9}{2025}{{Frontiers}}{{}}}
\bibcite{gee_modis_et}{{10}{a}{{Goo}}{{}}}
\bibcite{gee_sentinel2}{{11}{b}{{Goo}}{{}}}
\bibcite{gee_smap}{{12}{c}{{Goo}}{{}}}
\bibcite{noaa_vhi}{{13}{}{{NOA}}{{}}}
\bibcite{ndwi_researchgate}{{14}{}{{Res}}{{}}}
\bibcite{unspider_spi}{{15}{}{{UN-}}{{}}}
\gdef \@abspage@last{6}
