This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LitReview_Enhanced.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: LitReview_Enhanced.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author, or editor in mdpi_saiss
Warning--no author, editor, organization, or key in mdpi_saiss
Warning--to sort, need author, editor, or key in mdpi_saiss
Warning--no key, author, or editor in tadla_drought
Warning--no author, editor, organization, or key in tadla_drought
Warning--to sort, need author, editor, or key in tadla_drought
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author, or editor in mdpi_saiss
Warning--no key, author, or editor in mdpi_saiss
Warning--no key, author, or editor in tadla_drought
Warning--no key, author, or editor in tadla_drought
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author, or editor in tadla_drought
Warning--neither author and editor supplied for tadla_drought
Warning--no number and no volume in tadla_drought
Warning--page numbers missing in both pages and numpages fields in tadla_drought
Warning--no key, author, or editor in mdpi_saiss
Warning--neither author and editor supplied for mdpi_saiss
Warning--no number and no volume in AitOuchene2024
Warning--page numbers missing in both pages and numpages fields in AitOuchene2024
Warning--page numbers missing in both pages and numpages fields in Ayadi2025
Warning--no number and no volume in Bouras2021
Warning--page numbers missing in both pages and numpages fields in Bouras2021
Warning--no number and no volume in Chouaib2025
Warning--page numbers missing in both pages and numpages fields in Chouaib2025
Warning--page numbers missing in both pages and numpages fields in ElMezouary2024
Warning--no number and no volume in almond_swp_mapping_2024
Warning--page numbers missing in both pages and numpages fields in almond_swp_mapping_2024
Warning--empty address in IPCC2021WGI
Warning--no number and no volume in ai_climate_risk_smallholders_2024
Warning--page numbers missing in both pages and numpages fields in ai_climate_risk_smallholders_2024
Warning--no number and no volume in federated_xai_agriculture_2024
Warning--page numbers missing in both pages and numpages fields in federated_xai_agriculture_2024
Warning--no number and no volume in walnut_water_stress_uav_2024
Warning--page numbers missing in both pages and numpages fields in walnut_water_stress_uav_2024
Warning--page numbers missing in both pages and numpages fields in Ragragui2024
Warning--no number and no volume in Taheripour2020Morocco
Warning--page numbers missing in both pages and numpages fields in Taheripour2020Morocco
You've used 30 entries,
            5981 wiz_defined-function locations,
            1639 strings with 23801 characters,
and the built_in function-call counts, 32723 in all, are:
= -- 5224
> -- 944
< -- 0
+ -- 336
- -- 392
* -- 2003
:= -- 2987
add.period$ -- 149
call.type$ -- 30
change.case$ -- 172
chr.to.int$ -- 30
cite$ -- 74
duplicate$ -- 2685
empty$ -- 1916
format.name$ -- 416
if$ -- 8703
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 114
newline$ -- 307
num.names$ -- 196
pop$ -- 1065
preamble$ -- 1
purify$ -- 412
quote$ -- 0
skip$ -- 921
stack$ -- 0
substring$ -- 2053
swap$ -- 236
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 493
warning$ -- 36
while$ -- 204
width$ -- 0
write$ -- 621
(There were 36 warnings)
