\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IPCC2021WGI}
\citation{UNICEFWASH2023,Taheripour2020Morocco}
\citation{mdpi_saiss}
\citation{planet_olive_swp_2024}
\citation{tadla_drought}
\citation{olive_cultivar_sensing_2020}
\citation{Ragragui2024}
\citation{Bouras2021}
\citation{AitOuchene2024}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Permanent Crop Imperative}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The AI Landscape in Moroccan Agriculture}{1}{subsection.1.2}\protected@file@percent }
\citation{Ayadi2025}
\citation{Ragragui2024}
\citation{Bouras2021}
\citation{AitOuchene2024}
\citation{cnn_lstm_cotton_2023}
\citation{Chouaib2025}
\citation{olive_water_stress_continuous_sensors_2021}
\citation{cnn_lstm_cotton_2023}
\citation{mdpi_saiss}
\citation{walnut_water_stress_uav_2024}
\citation{Ragragui2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Objectives and Scope}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Search Strategy and Selection Criteria}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analytical Framework}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Extraction and Synthesis}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Capabilities: Current State and Limitations}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Machine Learning Approaches for Water Stress Detection}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Architectures and Computational Complexity}{2}{subsection.3.2}\protected@file@percent }
\citation{cnn_lstm_cotton_2023}
\citation{ElMezouary2024}
\citation{Chouaib2025}
\citation{soil_moisture_s1_s2_2017}
\citation{uav_thermal_orchard_2013}
\citation{irrigation_mapping_s1_s2_2022}
\citation{LePage2019}
\citation{era5_chickpea_yield_2025}
\citation{Ragragui2024}
\citation{planet_olive_swp_2024}
\citation{almond_swp_mapping_2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative Analysis of AI Methodologies in Moroccan Agricultural Applications (2019--2025)}}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:methodology_comparison}{{1}{3}{Comparative Analysis of AI Methodologies in Moroccan Agricultural Applications (2019--2025)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deep Learning: Emerging Capabilities}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-Sensor Fusion: Addressing Single-Modality Limitations}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Sources and Cloud Computing Platforms}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Preprocessing and Data Quality}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Granularity Gap: From Regional to Plot Scale}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spatial Resolution Deficit}{3}{subsection.4.1}\protected@file@percent }
\citation{era5_chickpea_yield_2025}
\citation{asap_agricultural_warning_2017,ewx_early_warning_2020}
\citation{cnn_lstm_cotton_2023}
\citation{ai_climate_risk_smallholders_2024}
\citation{agricultural_information_ghana_2020}
\citation{shap_almond_stomatal_2024}
\citation{asap_agricultural_warning_2017}
\citation{irrigation_mapping_s1_s2_2022}
\citation{shap_almond_stomatal_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spatio-temporal analysis of moisture anomalies (NDMI) in the Ghafsai region, comparing 2020 baseline to 2023 drought season. Red zones indicate severe water stress in rainfed olive orchards, illustrating plot-scale heterogeneity ($<$200 m) that regional models ($>$1 km) fail to capture.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:stress_heterogeneity}{{1}{4}{Spatio-temporal analysis of moisture anomalies (NDMI) in the Ghafsai region, comparing 2020 baseline to 2023 drought season. Red zones indicate severe water stress in rainfed olive orchards, illustrating plot-scale heterogeneity ($<$200 m) that regional models ($>$1 km) fail to capture}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Temporal Frequency: From Seasonal Aggregates to Real-Time Detection}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Detection Timing: Retrospective vs. Early Warning}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Actionability Gap: Socio-Economic Integration}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Technical-Social Disconnect}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Explainable AI: Building Farmer Trust}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deployment Platforms: From Prototypes to Operational Systems}{4}{subsection.5.3}\protected@file@percent }
\citation{Tramblay2013}
\citation{agricultural_information_ghana_2020}
\citation{planet_olive_swp_2024}
\citation{federated_xai_agriculture_2024}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparative Analysis: Moroccan Context vs. International Benchmarks}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mediterranean Comparisons}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data Infrastructure Disparities}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Adoption Patterns}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Convergent Research Gaps}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gap 1: The Permanent Crop Gap}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gap 2: The Granularity Gap}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Gap 3: The Actionability Gap}{5}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Three Convergent Gaps in Moroccan AI Agricultural Research}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:gaps_summary}{{2}{5}{Summary of Three Convergent Gaps in Moroccan AI Agricultural Research}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Future Directions}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Review Limitations}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Emerging Technologies}{5}{subsection.8.2}\protected@file@percent }
\citation{Gumis2024}
\bibstyle{ACM-Reference-Format}
\bibdata{LitReview_Enhanced}
\bibcite{tadla_drought}{{1}{2023}{{tad}}{{}}}
\bibcite{mdpi_saiss}{{2}{2023}{{mdp}}{{}}}
\bibcite{AitOuchene2024}{{3}{2024}{{Ait~Ouchene et~al\mbox  {.}}}{{}}}
\bibcite{agricultural_information_ghana_2020}{{4}{2020}{{Asare et~al\mbox  {.}}}{{}}}
\bibcite{Ayadi2025}{{5}{2025}{{Ayadi et~al\mbox  {.}}}{{}}}
\bibcite{Bouras2021}{{6}{2021}{{Bouras et~al\mbox  {.}}}{{}}}
\bibcite{Chouaib2025}{{7}{2025}{{Chouaib et~al\mbox  {.}}}{{}}}
\bibcite{soil_moisture_s1_s2_2017}{{8}{2017}{{El~Hajj et~al\mbox  {.}}}{{}}}
\bibcite{irrigation_mapping_s1_s2_2022}{{9}{2022}{{El~Hajj et~al\mbox  {.}}}{{}}}
\bibcite{ElMezouary2024}{{10}{2024}{{{El Mezouary} et~al\mbox  {.}}}{{}}}
\bibcite{olive_water_stress_continuous_sensors_2021}{{11}{2021}{{Fern{\'a}ndez et~al\mbox  {.}}}{{}}}
\bibcite{planet_olive_swp_2024}{{12}{2024}{{Garc{\'i}a-Tejero et~al\mbox  {.}}}{{}}}
\bibcite{uav_thermal_orchard_2013}{{13}{2013}{{Gonz{\'a}lez-Dugo et~al\mbox  {.}}}{{}}}
\bibcite{almond_swp_mapping_2024}{{14}{2024}{{Gonz{\'a}lez-Dugo et~al\mbox  {.}}}{{}}}
\bibcite{Gumis2024}{{15}{2024}{{Gumus et~al\mbox  {.}}}{{}}}
\bibcite{IPCC2021WGI}{{16}{2021}{{IPCC}}{{}}}
\bibcite{ai_climate_risk_smallholders_2024}{{17}{2024}{{Jain et~al\mbox  {.}}}{{}}}
\bibcite{federated_xai_agriculture_2024}{{18}{2024}{{Kumar et~al\mbox  {.}}}{{}}}
\bibcite{LePage2019}{{19}{2019}{{{Le Page} and Zribi}}{{}}}
\bibcite{walnut_water_stress_uav_2024}{{20}{2024}{{L{\'o}pez-L{\'o}pez et~al\mbox  {.}}}{{}}}
\bibcite{era5_chickpea_yield_2025}{{21}{2025}{{Patel et~al\mbox  {.}}}{{}}}
\bibcite{Ragragui2024}{{22}{2024}{{Ragragui et~al\mbox  {.}}}{{}}}
\bibcite{olive_cultivar_sensing_2020}{{23}{2020}{{Rodriguez-Dominguez et~al\mbox  {.}}}{{}}}
\bibcite{asap_agricultural_warning_2017}{{24}{2017}{{Rojas et~al\mbox  {.}}}{{}}}
\bibcite{shap_almond_stomatal_2024}{{25}{2024}{{Silva et~al\mbox  {.}}}{{}}}
\bibcite{Taheripour2020Morocco}{{26}{2020}{{Taheripour et~al\mbox  {.}}}{{}}}
\bibcite{Tramblay2013}{{27}{2013}{{Tramblay et~al\mbox  {.}}}{{}}}
\bibcite{UNICEFWASH2023}{{28}{2023}{{UNICEF}}{{}}}
\bibcite{ewx_early_warning_2020}{{29}{2020}{{Verdin et~al\mbox  {.}}}{{}}}
\bibcite{cnn_lstm_cotton_2023}{{30}{2023}{{Zhang et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Policy Implications}{6}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
